\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{data-1004---data-analytics-and-statistics}{{}{3}{Data 1004 - Data Analytics and Statistics}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Data 1004 - Data Analytics and Statistics}{3}{chapter*.2}\protected@file@percent }
\newlabel{welcome}{{}{3}{Welcome!}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Welcome!}{3}{section*.3}\protected@file@percent }
\newlabel{data-science-and-the-liberal-arts}{{}{4}{Data Science and the Liberal Arts}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data Science and the Liberal Arts}{4}{section*.4}\protected@file@percent }
\newlabel{about}{{}{6}{About}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{About}{6}{chapter*.5}\protected@file@percent }
\newlabel{what-is-data-science}{{}{8}{What is Data Science?}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{What is Data Science?}{8}{chapter*.6}\protected@file@percent }
\newlabel{step-1-data-collection}{{}{9}{Step 1 : Data Collection}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Step 1 : Data Collection}{9}{section*.7}\protected@file@percent }
\newlabel{step-2-data-preparation}{{}{9}{Step 2 : Data Preparation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Step 2 : Data Preparation}{9}{section*.8}\protected@file@percent }
\newlabel{step-3-exploration-and-visualization}{{}{10}{Step 3 : Exploration and Visualization}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Step 3 : Exploration and Visualization}{10}{section*.9}\protected@file@percent }
\newlabel{step-4-experimentation-and-prediction}{{}{11}{Step 4 : Experimentation and Prediction}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Step 4 : Experimentation and Prediction}{11}{section*.10}\protected@file@percent }
\newlabel{step-5-learning-goals}{{}{12}{Step 5 : Learning Goals}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Step 5 : Learning Goals}{12}{section*.11}\protected@file@percent }
\newlabel{what-is-tidyverse}{{}{14}{What Is Tidyverse}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{What Is Tidyverse}{14}{chapter*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{223.38002pt}\LT@entry 
    {3}{223.38002pt}}
\newlabel{readr}{{}{16}{readr}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{readr}{16}{section*.13}\protected@file@percent }
\newlabel{tibble}{{}{17}{tibble}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{tibble}{17}{section*.14}\protected@file@percent }
\newlabel{dplyr}{{}{17}{dplyr}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{dplyr}{17}{section*.15}\protected@file@percent }
\newlabel{ggplot2}{{}{17}{ggplot2}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2}{17}{section*.16}\protected@file@percent }
\newlabel{tidyr}{{}{17}{tidyr}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{tidyr}{17}{section*.17}\protected@file@percent }
\newlabel{broom}{{}{18}{broom}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{broom}{18}{section*.18}\protected@file@percent }
\newlabel{purrr}{{}{18}{purrr}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{purrr}{18}{section*.19}\protected@file@percent }
\newlabel{stringr}{{}{18}{stringr}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{stringr}{18}{section*.20}\protected@file@percent }
\newlabel{forcats}{{}{18}{forcats}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{forcats}{18}{section*.21}\protected@file@percent }
\newlabel{lubridate}{{}{18}{lubridate}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{lubridate}{18}{section*.22}\protected@file@percent }
\newlabel{installation}{{}{18}{Installation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Installation}{18}{section*.23}\protected@file@percent }
\newlabel{conclusion}{{}{19}{Conclusion}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{19}{section*.24}\protected@file@percent }
\newlabel{statistics-language}{{}{20}{Statistics Language}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Statistics Language}{20}{chapter*.25}\protected@file@percent }
\newlabel{population}{{}{20}{Population}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Population}{20}{section*.26}\protected@file@percent }
\newlabel{parameter}{{}{20}{Parameter}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Parameter}{20}{section*.27}\protected@file@percent }
\newlabel{sample}{{}{20}{Sample}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Sample}{20}{section*.28}\protected@file@percent }
\newlabel{statistic}{{}{21}{Statistic}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Statistic}{21}{section*.29}\protected@file@percent }
\newlabel{inferential-statistics}{{}{21}{Inferential Statistics}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Inferential Statistics}{21}{section*.30}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{22}{Descriptive Statistics}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Statistics}{22}{section*.31}\protected@file@percent }
\newlabel{confidence-interval}{{}{22}{Confidence Interval}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Confidence Interval}{22}{section*.32}\protected@file@percent }
\newlabel{distribution}{{}{22}{Distribution}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Distribution}{22}{section*.33}\protected@file@percent }
\newlabel{outlier}{{}{23}{Outlier}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Outlier}{23}{section*.34}\protected@file@percent }
\newlabel{normal-distribution}{{}{24}{Normal Distribution}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Normal Distribution}{24}{section*.35}\protected@file@percent }
\newlabel{skewness}{{}{24}{Skewness}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Skewness}{24}{section*.36}\protected@file@percent }
\newlabel{qualitative-and-quantitative-variables}{{}{25}{Qualitative and Quantitative Variables}{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Qualitative and Quantitative Variables}{25}{chapter*.37}\protected@file@percent }
\newlabel{qualitative-variables}{{}{25}{Qualitative Variables}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Qualitative Variables}{25}{section*.38}\protected@file@percent }
\newlabel{quantitative-variables}{{}{28}{Quantitative Variables}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Quantitative Variables}{28}{section*.39}\protected@file@percent }
\newlabel{exercises}{{}{30}{Exercises}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{30}{section*.40}\protected@file@percent }
\newlabel{problem-1}{{}{31}{Problem 1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{31}{section*.41}\protected@file@percent }
\newlabel{problem-2}{{}{31}{Problem 2}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{31}{section*.42}\protected@file@percent }
\newlabel{problem-3}{{}{31}{Problem 3}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{31}{section*.43}\protected@file@percent }
\newlabel{problem-4}{{}{31}{Problem 4}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{31}{section*.44}\protected@file@percent }
\newlabel{problem-5}{{}{31}{Problem 5}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{31}{section*.45}\protected@file@percent }
\newlabel{problem-6}{{}{32}{Problem 6}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6}{32}{section*.46}\protected@file@percent }
\newlabel{problem-7}{{}{32}{Problem 7}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 7}{32}{section*.47}\protected@file@percent }
\newlabel{problem-8}{{}{32}{Problem 8}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 8}{32}{section*.48}\protected@file@percent }
\newlabel{problem-9}{{}{32}{Problem 9}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 9}{32}{section*.49}\protected@file@percent }
\newlabel{problem-10}{{}{32}{Problem 10}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 10}{32}{section*.50}\protected@file@percent }
\newlabel{problem-11}{{}{33}{Problem 11}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 11}{33}{section*.51}\protected@file@percent }
\newlabel{problem-12}{{}{33}{Problem 12}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 12}{33}{section*.52}\protected@file@percent }
\newlabel{problem-13}{{}{33}{Problem 13}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 13}{33}{section*.53}\protected@file@percent }
\newlabel{problem-14}{{}{33}{Problem 14}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 14}{33}{section*.54}\protected@file@percent }
\newlabel{problem-15}{{}{33}{Problem 15}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 15}{33}{section*.55}\protected@file@percent }
\newlabel{problem-16}{{}{34}{Problem 16}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 16}{34}{section*.56}\protected@file@percent }
\newlabel{problem-17}{{}{34}{Problem 17}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 17}{34}{section*.57}\protected@file@percent }
\newlabel{problem-18}{{}{34}{Problem 18}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 18}{34}{section*.58}\protected@file@percent }
\newlabel{problem-19}{{}{34}{Problem 19}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 19}{34}{section*.59}\protected@file@percent }
\newlabel{problem-20}{{}{34}{Problem 20}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 20}{34}{section*.60}\protected@file@percent }
\newlabel{intro-to-r}{{}{35}{Intro to R}{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Intro to R}{35}{chapter*.61}\protected@file@percent }
\newlabel{comments}{{}{35}{Comments}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Comments}{35}{section*.62}\protected@file@percent }
\newlabel{calculator}{{}{36}{Calculator}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Calculator}{36}{section*.63}\protected@file@percent }
\newlabel{addition}{{}{36}{Addition ( + )}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Addition ( + )}{36}{section*.64}\protected@file@percent }
\newlabel{subtraction--}{{}{36}{Subtraction ( - )}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Subtraction ( - )}{36}{section*.65}\protected@file@percent }
\newlabel{multiplication}{{}{36}{Multiplication ( * )}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Multiplication ( * )}{36}{section*.66}\protected@file@percent }
\newlabel{division}{{}{37}{Division ( / )}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Division ( / )}{37}{section*.67}\protected@file@percent }
\newlabel{exponentiation}{{}{37}{Exponentiation ( \^{} )}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Exponentiation ( \^{} )}{37}{section*.68}\protected@file@percent }
\newlabel{square-roots-and-radicals}{{}{37}{Square Roots and Radicals}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Square Roots and Radicals}{37}{section*.69}\protected@file@percent }
\newlabel{creating-a-variable}{{}{38}{Creating a variable}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a variable}{38}{section*.70}\protected@file@percent }
\newlabel{addition-of-two-variables-x-y}{{}{39}{Addition of two variables : x + y}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Addition of two variables : x + y}{39}{section*.71}\protected@file@percent }
\newlabel{assigning-operations-to-variables}{{}{40}{Assigning Operations to Variables}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning Operations to Variables}{40}{section*.72}\protected@file@percent }
\newlabel{creating-vectors}{{}{40}{Creating vectors}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Creating vectors}{40}{section*.73}\protected@file@percent }
\newlabel{libraries-and-packages}{{}{44}{Libraries and Packages}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Libraries and Packages}{44}{section*.74}\protected@file@percent }
\newlabel{functions}{{}{45}{Functions}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Functions}{45}{section*.75}\protected@file@percent }
\newlabel{boolean-logical-variables}{{}{48}{Boolean (Logical) Variables}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Boolean (Logical) Variables}{48}{section*.76}\protected@file@percent }
\newlabel{boolean-logical-operators}{{}{49}{Boolean (Logical) Operators}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Boolean (Logical) Operators}{49}{section*.77}\protected@file@percent }
\newlabel{exercises-1}{{}{52}{Exercises}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{52}{section*.78}\protected@file@percent }
\newlabel{reading-and-interpreting-tables}{{}{56}{Reading and Interpreting Tables}{chapter*.79}{}}
\@writefile{toc}{\contentsline {chapter}{Reading and Interpreting Tables}{56}{chapter*.79}\protected@file@percent }
\newlabel{exercises-2}{{}{62}{Exercises}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{62}{section*.80}\protected@file@percent }
\newlabel{barplots-and-histograms}{{}{64}{Barplots and Histograms}{chapter*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Barplots and Histograms}{64}{chapter*.81}\protected@file@percent }
\newlabel{barplots}{{}{64}{Barplots}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Barplots}{64}{section*.82}\protected@file@percent }
\newlabel{histograms}{{}{74}{Histograms}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Histograms}{74}{section*.83}\protected@file@percent }
\newlabel{exercises-3}{{}{79}{Exercises}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{79}{section*.84}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{96.97258pt}\LT@entry 
    {1}{102.52423pt}}
\gdef \LT@iii {\LT@entry 
    {3}{68.15219pt}\LT@entry 
    {1}{29.78339pt}}
\newlabel{skills-checked}{{}{80}{Skills Checked}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Skills Checked}{80}{section*.85}\protected@file@percent }
\newlabel{barplot-dataset-1}{{}{80}{Barplot Dataset 1}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Barplot Dataset 1}{80}{section*.86}\protected@file@percent }
\newlabel{barplot-dataset-2}{{}{80}{Barplot Dataset 2}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Barplot Dataset 2}{80}{section*.87}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{70.19983pt}\LT@entry 
    {1}{118.71927pt}}
\newlabel{barplot-dataset-3}{{}{81}{Barplot Dataset 3}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Barplot Dataset 3}{81}{section*.88}\protected@file@percent }
\newlabel{barplot-dataset-4}{{}{81}{Barplot Dataset 4}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Barplot Dataset 4}{81}{section*.89}\protected@file@percent }
\newlabel{barplot-dataset-5}{{}{81}{Barplot Dataset 5}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Barplot Dataset 5}{81}{section*.90}\protected@file@percent }
\newlabel{histogram-dataset-1}{{}{82}{Histogram Dataset 1}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Histogram Dataset 1}{82}{section*.91}\protected@file@percent }
\newlabel{histogram-dataset-2}{{}{82}{Histogram Dataset 2}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Histogram Dataset 2}{82}{section*.92}\protected@file@percent }
\newlabel{histogram-dataset-3}{{}{83}{Histogram Dataset 3}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Histogram Dataset 3}{83}{section*.93}\protected@file@percent }
\newlabel{histogram-dataset-4}{{}{84}{Histogram Dataset 4}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Histogram Dataset 4}{84}{section*.94}\protected@file@percent }
\newlabel{histogram-dataset-5}{{}{84}{Histogram Dataset 5}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Histogram Dataset 5}{84}{section*.95}\protected@file@percent }
\newlabel{line-graphs-and-pie-charts}{{}{86}{Line Graphs and Pie Charts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Line Graphs and Pie Charts}{86}{chapter*.96}\protected@file@percent }
\newlabel{line-graphs}{{}{86}{Line Graphs}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Line Graphs}{86}{section*.97}\protected@file@percent }
\newlabel{unemployment-rate-example}{{}{87}{Unemployment Rate Example}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Unemployment Rate Example}{87}{section*.98}\protected@file@percent }
\newlabel{diamond-price-vs-carat-size-example}{{}{88}{Diamond Price vs Carat Size Example}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Diamond Price vs Carat Size Example}{88}{section*.99}\protected@file@percent }
\newlabel{basic-line-graph}{{}{89}{Basic Line Graph}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Line Graph}{89}{section*.100}\protected@file@percent }
\newlabel{adding-titles-and-labels}{{}{90}{Adding Titles and Labels}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Adding Titles and Labels}{90}{section*.101}\protected@file@percent }
\newlabel{styling-the-line}{{}{91}{Styling the Line}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Styling the Line}{91}{section*.102}\protected@file@percent }
\newlabel{adding-points-to-the-line-graph}{{}{92}{Adding Points to the Line Graph}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Adding Points to the Line Graph}{92}{section*.103}\protected@file@percent }
\newlabel{faceting-the-line-graph}{{}{93}{Faceting the Line Graph}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Faceting the Line Graph}{93}{section*.104}\protected@file@percent }
\newlabel{pie-charts}{{}{94}{Pie Charts}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Pie Charts}{94}{section*.105}\protected@file@percent }
\newlabel{diamonds-pie-chart-example}{{}{95}{Diamonds Pie Chart Example}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Diamonds Pie Chart Example}{95}{section*.106}\protected@file@percent }
\newlabel{cars-by-cylinder-pie-chart-example}{{}{98}{Cars by Cylinder Pie Chart Example}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Cars by Cylinder Pie Chart Example}{98}{section*.107}\protected@file@percent }
\newlabel{basic-pie-chart}{{}{101}{Basic Pie Chart}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Pie Chart}{101}{section*.108}\protected@file@percent }
\newlabel{adding-labels-to-the-pie-chart}{{}{102}{Adding Labels to the Pie Chart}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Adding Labels to the Pie Chart}{102}{section*.109}\protected@file@percent }
\newlabel{customizing-colors}{{}{103}{Customizing Colors}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Customizing Colors}{103}{section*.110}\protected@file@percent }
\newlabel{adding-a-title-and-legend}{{}{104}{Adding a Title and Legend}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a Title and Legend}{104}{section*.111}\protected@file@percent }
\newlabel{exercises-4}{{}{105}{Exercises}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{105}{section*.112}\protected@file@percent }
\newlabel{problem-1-line-graph-of-pressure-dataset}{{}{105}{\texorpdfstring {Problem 1: Line Graph of \texttt {pressure} Dataset}{Problem 1: Line Graph of pressure Dataset}}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Line Graph of \texttt  {pressure} Dataset}{105}{section*.113}\protected@file@percent }
\newlabel{problem-2-line-graph-of-airpassengers-dataset}{{}{106}{\texorpdfstring {Problem 2: Line Graph of \texttt {AirPassengers} Dataset}{Problem 2: Line Graph of AirPassengers Dataset}}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Line Graph of \texttt  {AirPassengers} Dataset}{106}{section*.114}\protected@file@percent }
\newlabel{problem-3-line-graph-of-lynx-dataset}{{}{107}{\texorpdfstring {Problem 3: Line Graph of \texttt {lynx} Dataset}{Problem 3: Line Graph of lynx Dataset}}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Line Graph of \texttt  {lynx} Dataset}{107}{section*.115}\protected@file@percent }
\newlabel{problem-4-line-graph-of-economics-dataset}{{}{109}{\texorpdfstring {Problem 4: Line Graph of \texttt {economics} Dataset}{Problem 4: Line Graph of economics Dataset}}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Line Graph of \texttt  {economics} Dataset}{109}{section*.116}\protected@file@percent }
\newlabel{problem-5-line-graph-of-co2-dataset}{{}{110}{\texorpdfstring {Problem 5: Line Graph of \texttt {co2} Dataset}{Problem 5: Line Graph of co2 Dataset}}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5: Line Graph of \texttt  {co2} Dataset}{110}{section*.117}\protected@file@percent }
\newlabel{problem-6-pie-chart-of-species-distribution-in-the-iris-dataset}{{}{111}{Problem 6: Pie Chart of Species Distribution in the Iris Dataset}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6: Pie Chart of Species Distribution in the Iris Dataset}{111}{section*.118}\protected@file@percent }
\newlabel{problem-7-pie-chart-of-gear-distribution-in-the-cars-dataset}{{}{112}{Problem 7: Pie Chart of Gear Distribution in the Cars Dataset}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 7: Pie Chart of Gear Distribution in the Cars Dataset}{112}{section*.119}\protected@file@percent }
\newlabel{problem-8-pie-chart-of-titanic-class-distribution-in-the-titanic-dataset}{{}{114}{Problem 8: Pie Chart of Titanic Class Distribution in the Titanic Dataset}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 8: Pie Chart of Titanic Class Distribution in the Titanic Dataset}{114}{section*.120}\protected@file@percent }
\newlabel{problem-9-pie-chart-of-supplement-distribution-in-the-toothgrowth-dataset}{{}{115}{\texorpdfstring {Problem 9: Pie Chart of Supplement Distribution in the \texttt {ToothGrowth} Dataset}{Problem 9: Pie Chart of Supplement Distribution in the ToothGrowth Dataset}}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 9: Pie Chart of Supplement Distribution in the \texttt  {ToothGrowth} Dataset}{115}{section*.121}\protected@file@percent }
\newlabel{problem-10-pie-chart-of-education-levels-in-the-infert-dataset}{{}{116}{\texorpdfstring {Problem 10: Pie Chart of Education Levels in the \texttt {infert} Dataset}{Problem 10: Pie Chart of Education Levels in the infert Dataset}}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 10: Pie Chart of Education Levels in the \texttt  {infert} Dataset}{116}{section*.122}\protected@file@percent }
\newlabel{conclusion-1}{{}{117}{Conclusion}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{117}{section*.123}\protected@file@percent }
\newlabel{what-is-tidy-data}{{}{118}{What is ``Tidy Data''?}{chapter*.124}{}}
\@writefile{toc}{\contentsline {chapter}{What is ``Tidy Data''?}{118}{chapter*.124}\protected@file@percent }
\newlabel{example}{{}{119}{Example}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Example}{119}{section*.125}\protected@file@percent }
\newlabel{summary}{{}{121}{Summary}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Summary}{121}{section*.126}\protected@file@percent }
\newlabel{exercises-5}{{}{121}{Exercises}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{121}{section*.127}\protected@file@percent }
\newlabel{problem-1-weather-data}{{}{122}{Problem 1: Weather Data}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Weather Data}{122}{section*.128}\protected@file@percent }
\newlabel{problem-2-student-grades}{{}{122}{Problem 2: Student Grades}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Student Grades}{122}{section*.129}\protected@file@percent }
\newlabel{problem-3-sales-data}{{}{122}{Problem 3: Sales Data}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Sales Data}{122}{section*.131}\protected@file@percent }
\newlabel{problem-4-patient-health-data}{{}{122}{Problem 4: Patient Health Data}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Patient Health Data}{122}{section*.133}\protected@file@percent }
\newlabel{problem-5-financial-data}{{}{122}{Problem 5: Financial Data}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5: Financial Data}{122}{section*.135}\protected@file@percent }
\newlabel{problem-6-sports-statistics}{{}{123}{Problem 6: Sports Statistics}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6: Sports Statistics}{123}{section*.137}\protected@file@percent }
\newlabel{problem-7-movie-ratings}{{}{123}{Problem 7: Movie Ratings}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 7: Movie Ratings}{123}{section*.139}\protected@file@percent }
\newlabel{problem-8-employee-salary-data}{{}{123}{Problem 8: Employee Salary Data}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 8: Employee Salary Data}{123}{section*.141}\protected@file@percent }
\newlabel{problem-9-product-reviews}{{}{123}{Problem 9: Product Reviews}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 9: Product Reviews}{123}{section*.143}\protected@file@percent }
\newlabel{problem-10-course-enrollment-data}{{}{123}{Problem 10: Course Enrollment Data}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 10: Course Enrollment Data}{123}{section*.145}\protected@file@percent }
\newlabel{problem-11-sales-data}{{}{123}{Problem 11: Sales Data}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 11: Sales Data}{123}{section*.147}\protected@file@percent }
\newlabel{problem-12-survey-data}{{}{124}{Problem 12: Survey Data}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 12: Survey Data}{124}{section*.149}\protected@file@percent }
\newlabel{problem-13-weather-data}{{}{124}{Problem 13: Weather Data}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 13: Weather Data}{124}{section*.151}\protected@file@percent }
\newlabel{problem-14-exam-scores}{{}{124}{Problem 14: Exam Scores}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 14: Exam Scores}{124}{section*.153}\protected@file@percent }
\newlabel{problem-15-hospital-data}{{}{124}{Problem 15: Hospital Data}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 15: Hospital Data}{124}{section*.155}\protected@file@percent }
\newlabel{problem-16-marketing-data}{{}{124}{Problem 16: Marketing Data}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 16: Marketing Data}{124}{section*.157}\protected@file@percent }
\newlabel{problem-17-fitness-data}{{}{126}{Problem 17: Fitness Data}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 17: Fitness Data}{126}{section*.159}\protected@file@percent }
\newlabel{problem-18-financial-data}{{}{126}{Problem 18: Financial Data}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 18: Financial Data}{126}{section*.161}\protected@file@percent }
\newlabel{problem-19-attendance-data}{{}{126}{Problem 19: Attendance Data}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 19: Attendance Data}{126}{section*.163}\protected@file@percent }
\newlabel{problem-20-production-data}{{}{126}{Problem 20: Production Data}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 20: Production Data}{126}{section*.165}\protected@file@percent }
\newlabel{beginning-data-visualization}{{}{128}{Beginning Data Visualization}{chapter*.167}{}}
\@writefile{toc}{\contentsline {chapter}{Beginning Data Visualization}{128}{chapter*.167}\protected@file@percent }
\newlabel{a-graphing-template}{{}{131}{A Graphing Template}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{A Graphing Template}{131}{section*.168}\protected@file@percent }
\newlabel{aesthetic-mappings}{{}{131}{Aesthetic Mappings}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{Aesthetic Mappings}{131}{section*.169}\protected@file@percent }
\newlabel{facets}{{}{137}{Facets}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Facets}{137}{section*.170}\protected@file@percent }
\newlabel{exercises-6}{{}{139}{Exercises}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{139}{section*.171}\protected@file@percent }
\newlabel{problem-1-1}{{}{139}{Problem 1}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{139}{section*.172}\protected@file@percent }
\newlabel{problem-2-1}{{}{140}{Problem 2}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{140}{section*.173}\protected@file@percent }
\newlabel{problem-3-1}{{}{140}{Problem 3}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{140}{section*.174}\protected@file@percent }
\newlabel{problem-4-1}{{}{140}{Problem 4}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{140}{section*.175}\protected@file@percent }
\newlabel{problem-5-1}{{}{140}{Problem 5}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{140}{section*.176}\protected@file@percent }
\newlabel{problem-6-1}{{}{140}{Problem 6}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6}{140}{section*.177}\protected@file@percent }
\newlabel{problem-7-1}{{}{141}{Problem 7}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 7}{141}{section*.178}\protected@file@percent }
\newlabel{problem-8-1}{{}{141}{Problem 8}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 8}{141}{section*.179}\protected@file@percent }
\newlabel{problem-9-1}{{}{142}{Problem 9}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 9}{142}{section*.180}\protected@file@percent }
\newlabel{problem-10-1}{{}{142}{Problem 10}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 10}{142}{section*.181}\protected@file@percent }
\newlabel{problem-11-1}{{}{142}{Problem 11}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 11}{142}{section*.182}\protected@file@percent }
\newlabel{problem-12-1}{{}{142}{Problem 12}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 12}{142}{section*.183}\protected@file@percent }
\newlabel{problem-13-1}{{}{142}{Problem 13}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 13}{142}{section*.184}\protected@file@percent }
\newlabel{problem-14-1}{{}{143}{Problem 14}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 14}{143}{section*.185}\protected@file@percent }
\newlabel{problem-15-1}{{}{145}{Problem 15}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 15}{145}{section*.186}\protected@file@percent }
\newlabel{problem-16-1}{{}{145}{Problem 16}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 16}{145}{section*.187}\protected@file@percent }
\newlabel{problem-17-1}{{}{145}{Problem 17}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 17}{145}{section*.188}\protected@file@percent }
\newlabel{reading-in-data}{{}{147}{Reading In Data}{chapter*.189}{}}
\@writefile{toc}{\contentsline {chapter}{Reading In Data}{147}{chapter*.189}\protected@file@percent }
\newlabel{csv-files}{{}{147}{CSV Files}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{CSV Files}{147}{section*.190}\protected@file@percent }
\newlabel{read.csv}{{}{149}{read.csv( )}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{read.csv( )}{149}{section*.191}\protected@file@percent }
\newlabel{read_csv}{{}{150}{read\_csv( )}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{read\_csv( )}{150}{section*.192}\protected@file@percent }
\newlabel{using-urls}{{}{152}{Using URL's}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{Using URL's}{152}{section*.193}\protected@file@percent }
\newlabel{excel-files}{{}{153}{Excel Files}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Excel Files}{153}{section*.194}\protected@file@percent }
\newlabel{exercises-7}{{}{154}{Exercises}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{154}{section*.195}\protected@file@percent }
\newlabel{vectors-data-frames-tibbles}{{}{157}{Vectors, Data Frames, Tibbles}{chapter*.196}{}}
\@writefile{toc}{\contentsline {chapter}{Vectors, Data Frames, Tibbles}{157}{chapter*.196}\protected@file@percent }
\newlabel{vectors}{{}{157}{Vectors}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{157}{section*.197}\protected@file@percent }
\newlabel{data-frames}{{}{161}{Data Frames}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Data Frames}{161}{section*.198}\protected@file@percent }
\newlabel{tibbles}{{}{164}{Tibbles}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{Tibbles}{164}{section*.199}\protected@file@percent }
\newlabel{conclusion-2}{{}{167}{Conclusion}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{167}{section*.200}\protected@file@percent }
\newlabel{exercises-8}{{}{167}{Exercises}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{167}{section*.201}\protected@file@percent }
\newlabel{problem-1-numeric-vector}{{}{167}{Problem 1: Numeric Vector}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Numeric Vector}{167}{section*.202}\protected@file@percent }
\newlabel{problem-2-character-vector}{{}{168}{Problem 2: Character Vector}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Character Vector}{168}{section*.203}\protected@file@percent }
\newlabel{problem-3-logical-vector}{{}{169}{Problem 3: Logical Vector}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Logical Vector}{169}{section*.204}\protected@file@percent }
\newlabel{problem-4-factor-vector}{{}{169}{Problem 4: Factor Vector}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Factor Vector}{169}{section*.205}\protected@file@percent }
\newlabel{problem-5-complex-vector}{{}{170}{Problem 5: Complex Vector}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5: Complex Vector}{170}{section*.206}\protected@file@percent }
\newlabel{problem-6-creating-a-data-frame-for-students-scores}{{}{171}{Problem 6: Creating a Data Frame for Students' Scores}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6: Creating a Data Frame for Students' Scores}{171}{section*.207}\protected@file@percent }
\newlabel{problem-7-creating-a-data-frame-for-monthly-expenses}{{}{172}{Problem 7: Creating a Data Frame for Monthly Expenses}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 7: Creating a Data Frame for Monthly Expenses}{172}{section*.208}\protected@file@percent }
\newlabel{problem-8-creating-a-data-frame-for-employee-information}{{}{173}{Problem 8: Creating a Data Frame for Employee Information}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 8: Creating a Data Frame for Employee Information}{173}{section*.209}\protected@file@percent }
\newlabel{problem-9-creating-a-data-frame-for-product-sales}{{}{174}{Problem 9: Creating a Data Frame for Product Sales}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 9: Creating a Data Frame for Product Sales}{174}{section*.210}\protected@file@percent }
\newlabel{problem-10-creating-a-data-frame-for-weather-data}{{}{175}{Problem 10: Creating a Data Frame for Weather Data}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 10: Creating a Data Frame for Weather Data}{175}{section*.211}\protected@file@percent }
\newlabel{problem-11-creating-a-tibble-for-students-scores}{{}{177}{Problem 11: Creating a Tibble for Students' Scores}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 11: Creating a Tibble for Students' Scores}{177}{section*.212}\protected@file@percent }
\newlabel{problem-12-converting-a-data-frame-to-a-tibble-for-monthly-expenses}{{}{178}{Problem 12: Converting a Data Frame to a Tibble for Monthly Expenses}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 12: Converting a Data Frame to a Tibble for Monthly Expenses}{178}{section*.213}\protected@file@percent }
\newlabel{problem-13-creating-a-tibble-for-employee-information-and-selecting-columns}{{}{179}{Problem 13: Creating a Tibble for Employee Information and Selecting Columns}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 13: Creating a Tibble for Employee Information and Selecting Columns}{179}{section*.214}\protected@file@percent }
\newlabel{problem-14-creating-a-tibble-for-product-sales-and-filtering-rows}{{}{180}{Problem 14: Creating a Tibble for Product Sales and Filtering Rows}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 14: Creating a Tibble for Product Sales and Filtering Rows}{180}{section*.215}\protected@file@percent }
\newlabel{problem-15-creating-a-tibble-for-weather-data-and-using-head-and-tail}{{}{181}{\texorpdfstring {Problem 15: Creating a Tibble for Weather Data and Using \texttt {head()} and \texttt {tail()}}{Problem 15: Creating a Tibble for Weather Data and Using head() and tail()}}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 15: Creating a Tibble for Weather Data and Using \texttt  {head()} and \texttt  {tail()}}{181}{section*.216}\protected@file@percent }
\newlabel{measures-of-central-tendencies}{{}{184}{Measures Of Central Tendencies}{chapter*.217}{}}
\@writefile{toc}{\contentsline {chapter}{Measures Of Central Tendencies}{184}{chapter*.217}\protected@file@percent }
\newlabel{the-mean}{{}{185}{The Mean}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{The Mean}{185}{section*.218}\protected@file@percent }
\newlabel{the-median}{{}{186}{The Median}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{The Median}{186}{section*.219}\protected@file@percent }
\newlabel{the-mode}{{}{189}{The Mode}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{The Mode}{189}{section*.220}\protected@file@percent }
\newlabel{summary-1}{{}{190}{Summary}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Summary}{190}{section*.221}\protected@file@percent }
\newlabel{calculating-the-mean-and-median}{{}{190}{Calculating the Mean and Median}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{Calculating the Mean and Median}{190}{section*.222}\protected@file@percent }
\newlabel{what-about-the-mode}{{}{193}{What About The Mode?}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{What About The Mode?}{193}{section*.223}\protected@file@percent }
\newlabel{quickly-compare-mean-and-median}{{}{193}{Quickly Compare Mean And Median}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{Quickly Compare Mean And Median}{193}{section*.224}\protected@file@percent }
\newlabel{properties-of-mean-median-and-mode}{{}{195}{Properties of mean, median, and mode}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{Properties of mean, median, and mode}{195}{section*.225}\protected@file@percent }
\newlabel{missing-data}{{}{195}{Missing Data}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{Missing Data}{195}{section*.226}\protected@file@percent }
\newlabel{exercises-9}{{}{199}{Exercises}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{199}{section*.227}\protected@file@percent }
\newlabel{problem-1-mean-and-median-of-sepal-length-in-the-iris-dataset}{{}{199}{\texorpdfstring {Problem 1: Mean and Median of Sepal Length in the \texttt {iris} Dataset}{Problem 1: Mean and Median of Sepal Length in the iris Dataset}}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Mean and Median of Sepal Length in the \texttt  {iris} Dataset}{199}{section*.228}\protected@file@percent }
\newlabel{problem-2-mean-and-median-of-ozone-levels-in-the-airquality-dataset}{{}{200}{\texorpdfstring {Problem 2: Mean and Median of Ozone Levels in the \texttt {airquality} Dataset}{Problem 2: Mean and Median of Ozone Levels in the airquality Dataset}}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Mean and Median of Ozone Levels in the \texttt  {airquality} Dataset}{200}{section*.229}\protected@file@percent }
\newlabel{problem-3-mean-and-median-of-annual-lynx-trappings-in-the-lynx-dataset}{{}{201}{\texorpdfstring {Problem 3: Mean and Median of Annual Lynx Trappings in the \texttt {lynx} Dataset}{Problem 3: Mean and Median of Annual Lynx Trappings in the lynx Dataset}}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Mean and Median of Annual Lynx Trappings in the \texttt  {lynx} Dataset}{201}{section*.230}\protected@file@percent }
\newlabel{problem-4-mean-and-median-of-tooth-length-in-the-toothgrowth-dataset}{{}{201}{\texorpdfstring {Problem 4: Mean and Median of Tooth Length in the \texttt {ToothGrowth} Dataset}{Problem 4: Mean and Median of Tooth Length in the ToothGrowth Dataset}}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Mean and Median of Tooth Length in the \texttt  {ToothGrowth} Dataset}{201}{section*.231}\protected@file@percent }
\newlabel{problem-5-mean-and-median-of-age-in-the-infert-dataset}{{}{202}{\texorpdfstring {Problem 5: Mean and Median of Age in the \texttt {infert} Dataset}{Problem 5: Mean and Median of Age in the infert Dataset}}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5: Mean and Median of Age in the \texttt  {infert} Dataset}{202}{section*.232}\protected@file@percent }
\newlabel{problem-6-mean-and-median-of-wind-speed-in-the-airquality-dataset}{{}{203}{\texorpdfstring {Problem 6: Mean and Median of Wind Speed in the \texttt {airquality} Dataset}{Problem 6: Mean and Median of Wind Speed in the airquality Dataset}}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6: Mean and Median of Wind Speed in the \texttt  {airquality} Dataset}{203}{section*.233}\protected@file@percent }
\newlabel{problem-7-create-a-new-column-and-calculate-mean-and-median-in-the-iris-dataset}{{}{204}{\texorpdfstring {Problem 7: Create a New Column and Calculate Mean and Median in the \texttt {iris} Dataset}{Problem 7: Create a New Column and Calculate Mean and Median in the iris Dataset}}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 7: Create a New Column and Calculate Mean and Median in the \texttt  {iris} Dataset}{204}{section*.234}\protected@file@percent }
\newlabel{problem-8-mean-and-median-of-temperature-in-the-airquality-dataset}{{}{204}{\texorpdfstring {Problem 8: Mean and Median of Temperature in the \texttt {airquality} Dataset}{Problem 8: Mean and Median of Temperature in the airquality Dataset}}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 8: Mean and Median of Temperature in the \texttt  {airquality} Dataset}{204}{section*.235}\protected@file@percent }
\newlabel{problem-9-create-a-new-column-and-calculate-mean-and-median-in-the-toothgrowth-dataset}{{}{205}{\texorpdfstring {Problem 9: Create a New Column and Calculate Mean and Median in the \texttt {ToothGrowth} Dataset}{Problem 9: Create a New Column and Calculate Mean and Median in the ToothGrowth Dataset}}{section*.236}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 9: Create a New Column and Calculate Mean and Median in the \texttt  {ToothGrowth} Dataset}{205}{section*.236}\protected@file@percent }
\newlabel{problem-10-mean-and-median-of-child-count-in-the-infert-dataset}{{}{206}{\texorpdfstring {Problem 10: Mean and Median of Child Count in the \texttt {infert} Dataset}{Problem 10: Mean and Median of Child Count in the infert Dataset}}{section*.237}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 10: Mean and Median of Child Count in the \texttt  {infert} Dataset}{206}{section*.237}\protected@file@percent }
\newlabel{measures-of-variability}{{}{207}{Measures Of Variability}{chapter*.238}{}}
\@writefile{toc}{\contentsline {chapter}{Measures Of Variability}{207}{chapter*.238}\protected@file@percent }
\newlabel{range}{{}{210}{Range}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{Range}{210}{section*.239}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{27.29774pt}\LT@entry 
    {1}{106.42241pt}}
\newlabel{variance}{{}{211}{Variance}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Variance}{211}{section*.240}\protected@file@percent }
\newlabel{standard-deviation}{{}{213}{Standard Deviation}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{Standard Deviation}{213}{section*.241}\protected@file@percent }
\newlabel{number-summary}{{}{214}{5 Number Summary}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{5 Number Summary}{214}{section*.242}\protected@file@percent }
\newlabel{calculating-outliers}{{}{215}{Calculating Outliers}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{Calculating Outliers}{215}{section*.243}\protected@file@percent }
\newlabel{boxplot}{{}{218}{Boxplot}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{Boxplot}{218}{section*.244}\protected@file@percent }
\newlabel{exercises-10}{{}{220}{Exercises}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{220}{section*.245}\protected@file@percent }
\newlabel{problem-1-descriptive-statistics-of-sepal-length-in-the-iris-dataset}{{}{221}{\texorpdfstring {Problem 1: Descriptive Statistics of Sepal Length in the \texttt {iris} Dataset}{Problem 1: Descriptive Statistics of Sepal Length in the iris Dataset}}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Descriptive Statistics of Sepal Length in the \texttt  {iris} Dataset}{221}{section*.246}\protected@file@percent }
\newlabel{problem-2-descriptive-statistics-of-ozone-levels-in-the-airquality-dataset}{{}{222}{\texorpdfstring {Problem 2: Descriptive Statistics of Ozone Levels in the \texttt {airquality} Dataset}{Problem 2: Descriptive Statistics of Ozone Levels in the airquality Dataset}}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Descriptive Statistics of Ozone Levels in the \texttt  {airquality} Dataset}{222}{section*.247}\protected@file@percent }
\newlabel{problem-3-boxplot-of-annual-lynx-trappings-in-the-lynx-dataset}{{}{223}{\texorpdfstring {Problem 3: Boxplot of Annual Lynx Trappings in the \texttt {lynx} Dataset}{Problem 3: Boxplot of Annual Lynx Trappings in the lynx Dataset}}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Boxplot of Annual Lynx Trappings in the \texttt  {lynx} Dataset}{223}{section*.248}\protected@file@percent }
\newlabel{problem-4-descriptive-statistics-of-tooth-length-in-the-toothgrowth-dataset}{{}{224}{\texorpdfstring {Problem 4: Descriptive Statistics of Tooth Length in the \texttt {ToothGrowth} Dataset}{Problem 4: Descriptive Statistics of Tooth Length in the ToothGrowth Dataset}}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Descriptive Statistics of Tooth Length in the \texttt  {ToothGrowth} Dataset}{224}{section*.249}\protected@file@percent }
\newlabel{problem-5-boxplot-of-age-in-the-infert-dataset}{{}{225}{\texorpdfstring {Problem 5: Boxplot of Age in the \texttt {infert} Dataset}{Problem 5: Boxplot of Age in the infert Dataset}}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5: Boxplot of Age in the \texttt  {infert} Dataset}{225}{section*.250}\protected@file@percent }
\newlabel{problem-6-descriptive-statistics-of-wind-speed-in-the-airquality-dataset}{{}{225}{\texorpdfstring {Problem 6: Descriptive Statistics of Wind Speed in the \texttt {airquality} Dataset}{Problem 6: Descriptive Statistics of Wind Speed in the airquality Dataset}}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6: Descriptive Statistics of Wind Speed in the \texttt  {airquality} Dataset}{225}{section*.251}\protected@file@percent }
\newlabel{problem-7-determine-outliers-in-sepal-length-of-the-iris-dataset}{{}{227}{\texorpdfstring {Problem 7: Determine Outliers in Sepal Length of the \texttt {iris} Dataset}{Problem 7: Determine Outliers in Sepal Length of the iris Dataset}}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection